
server.port=8000

#Open Api Swagger
openapi.dev-url=http://localhost:8080
# replace with prod url
openapi.prod-url=http://localhost:8080 
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.developer.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false